<div *ngIf="!logged" class="d-flex flex-column w-100 justify-content-center align-items-center" style="height: 100vh;">
    <b>Faça a sua proposta!</b>
    <button (click)="logged = !logged" class="btn btn-dark my-5">Crie uma conta para continuar</button>
    <a href="#">Eu já tenho uma conta</a>
</div>

<div *ngIf="logged && !sent" class="d-flex flex-column w-100 justify-content-center align-items-center p-3">
    <h3 class="fw-bold align-self-start">Fazer Proposta</h3>
    <div class="input-group my-4 justify-content-center">
        <div class="mb-3 w-100">
            <nick-input [nickCrudField]="proposal.valor" placeholder="Insira aqui o valor (R$) da sua proposta">
            </nick-input>
        </div>
    </div>
    <p>Qual será a condição de pagamento?</p>
    <div class="d-flex mb-4 justify-content-between w-100">
        <nick-radio [nickCrudField]="proposal.payment" [options]="proposalOptions"></nick-radio>
    </div>
    <div class="w-100">
        <ng-container *ngIf="proposal.payment.value == 1">
            <div class="mb-4 w-100">
                <nick-input [nickCrudField]="proposal.entrada" placeholder="Insira aqui o valor (R$) da sua proposta">
                </nick-input>
            </div>
        </ng-container>
        <ng-container *ngIf="proposal.payment.value == 1 || proposal.payment.value == 2">
            <div class="d-flex justify-content-between mb-4">
                <div (click)="parcelas = 12" class="d-flex flex-column justify-content-center align-items-center rounded p-3" [style.background]="parcelas == 12 ? 'black' : 'white'" [style.color]="parcelas == 12 ? 'white' : 'black'" style="border: black solid 1px;">
                    <span>12</span>
                    <span>Meses</span>
                </div>

                <div (click)="parcelas = 24" class="d-flex flex-column justify-content-center align-items-center rounded p-3" [style.background]="parcelas == 24 ? 'black' : 'white'" [style.color]="parcelas == 24 ? 'white' : 'black'" style="border: black solid 1px;">
                    <span>24</span>
                    <span>Meses</span>
                </div>
                <div (click)="parcelas = 36" class="d-flex flex-column justify-content-center align-items-center rounded p-3" [style.background]="parcelas == 36 ? 'black' : 'white'" [style.color]="parcelas == 36 ? 'white' : 'black'" style="border: black solid 1px;">
                    <span>36</span>
                    <span>Meses</span>
                </div>
                <div (click)="parcelas = 48" class="d-flex flex-column justify-content-center align-items-center rounded p-3" [style.background]="parcelas == 48 ? 'black' : 'white'" [style.color]="parcelas == 48 ? 'white' : 'black'" style="border: black solid 1px;">
                    <span>48</span>
                    <span>Meses</span>
                </div>
            </div>
        </ng-container>
    </div>
    <button (click)="sent = !sent" class="btn btn-dark w-100 py-3">Enviar</button>
    <a class="my-4" href="#">Deseja ver outras condições de proposta?</a>
</div>

<div *ngIf="logged && sent" class="d-flex flex-column w-100 justify-content-center align-items-center" style="height: 100vh;">
    <h3 class="my-4 fw-bold">Sua proposta foi enviada com sucesso!</h3>
    <span>Aguarde enquanto a sua proposta é analisada por nosso time.</span>
    <button (click)="window.proposal = false" class="btn btn-dark mt-4">Voltar</button>
</div>