.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.brand {
  width: 50vw;
  height: 50vw;
}

.brand img {
  width: 100%;
  height: auto;
}

.model-button {
  color: #000000;
  border: 1px solid #ebebeb;
  border-radius: 100px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
}

.offcanvas2 {
  position: fixed;
  bottom: 0;
  z-index: 1050;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  background-color: #fff;
  background-clip: padding-box;
  outline: 0;
  transition: transform 0.3s ease-in-out;
}

.visible-a {
  visibility: visible !important;
}

.section-header {
  position: fixed;
  width: 100vw;
  z-index: 9999;
  background-color: white;
}
